<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    
    <style>
     @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
body,html{
    margin:0;
    padding: 0;
    font-family: "DynaPuff", serif;
    height: 100%;

}

.container{
    background: linear-gradient(135deg, #8a2be2, #4169e1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.content{
    text-align: center;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
}

.logo{
    width: 170px;
    object-fit:contain;
}

h2{
    color: #333;
    margin-bottom: 20px;
}

p{
    color: #767373;
    margin-bottom: 20px;

}
form{
    display: flex;
    flex-direction: column;
}

input[type="email"]{
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    
}

button{
    padding: 5px;
    border-radius: 5px;
    background-color: #05e1f5;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}

button:hover{
    background-color: #033f44;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://play-lh.googleusercontent.com/lCcbo_ss7BmepxbHvWwTB3nyWwXDlMDOKcufUcjvury4Pbq_l8SH-WHUrJYYKu0bpag=w240-h480-rw" class="logo" alt="Chaicode">
            <h2>Coming Soon</h2>
            <p>We're working hard to come up with new innovative ideas. Stay Tuned!!!!</p>
            <form id="notify-form" >
                <input type="email" name="" id="" placeholder="Enter your email" required>
                <button type="submit">Notify Me</button>
                <h4><a href="{% url 'login:login' %}">To login in Chaicode Click this link</a></h4>
            </form>
        </div>
    </div>
   
</body>

</html> 